<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greninja</title>
    <link rel="stylesheet" href="StyleGre.css">
    <link rel="icon" type="image/x-icon" href="ICONE/ICONE.png">
</head>

<body>
    <div class="titulo">
        <h1>GRENINJA</h1>
        <a>
            <img src="IMAGEM/GRENINJA PAGINA.jpg" alt="Imagem do Greninja">
        </a>

    </div>
    <div class="corpo">
        <h2>Descrição:</h2>
        <p><br> Greninja é um Pokémon ágil e misterioso, conhecido por seu corpo ágil e suas habilidades de ninjutsu.
            Ele possui uma pele azul escura e uma grande língua que se assemelha a uma faixa enrolada ao redor de seu
            pescoço. Essa língua pode ser usada para prender e atacar adversários. Greninja é conhecido por sua
            habilidade de se mover silenciosamente e atacar com precisão, como um verdadeiro ninja.

            Este Pokémon é altamente adaptável em combate, combinando ataques de água e noturnos de maneira eficiente.
            Sua habilidade "Protean" permite que Greninja mude seu tipo para corresponder ao tipo de seu ataque,
            oferecendo versatilidade estratégica durante as batalhas.</p>
        <h2>Batalha marcante:</h2>
        <video controls poster="THUMBNAIL/Greninja x Charizard.jpg" width="640px" height="360px">
            <source src="VIDEO/UK_ Ash-Greninja versus Mega Charizard X! _ Pokémon the Series_ XYZ _ Official Clip.mp4">
        </video>

        <audio controls>
            <source src="AUDIO/UK_ Ash-Greninja versus Mega Charizard X! _ Pokémon the Series_ XYZ _ Official Clip.mp3"> SEU NAVEGADOR NÃO SUPORTA A TAG AUDIO.
        </audio>

        <h2>Evolução</h2>
        
        <a>
            <img src="EVOLUCAO/FROAKIE.png" alt="Imagem do Froakie" class="fotos">
        </a>
        <a>
            <img src="EVOLUCAO/FROGADIER.png" alt="Imagem do Frogadier" class="fotos">
        </a>
        <a>
            <img src="EVOLUCAO/GRENINJA.png" alt="Imagem do Greninja" class="fotos">
        </a>

        <table border="1">
            <h2>Base de Status</h2>
            <tr>
                <th>HP</th>
                <th>72</th>
            </tr>
            <tr>
                <th>Ataque</th>
                <th>95</th>
            </tr>
            <tr>
                <th>Defesa</th>
                <th>67</th>
            </tr>
            <tr>
                <th>Ataque Especial</th>
                <th>103</th>
            </tr>
            <tr>
                <th>Defesa Especial</th>
                <th>71</th>
            </tr>
            <tr>
                <th>Velocidade</th>
                <th>122</th>
            </tr>
            <tr>
                <th>Total</th>
                <th>530</th>
            </tr>
        </table>


        <a href="Index.html" class="voltar">Voltar para a página principal</a>
    </div>

</body>

</html>